29.06.2015
ГиБ-3 №303318
№309333
№309111/B
Оперативные данные №3 по теме «Гироскопическое ориентирование подземной полигонометрии ППТ на ПК108+34 - ПК107+84 Грибоедовской линии Московского метрополитена».
На основании письма №8-1/559 от 29.06.2015 г. ООО «qTrassa Inc.» и в соответствии с требованием технической литературы был выполнен комплекс работ по ориентированию стороны подземной полигонометрии в правом перегонном тоннеле Грибоедовской линии Московского метрополитена от ст. «Москва» до ст. «Домодедово» на ПК108+34 - ПК107+84.
55.645485
Z128
-1431.896
-7392.817
Z185
-1862.758
-6890.487
39 37 14.6
39 37 27.1
55.645485
Z185
Z128
-1862.758
-6890.487
-1431.896
-7392.817
219 37 30.8
219 37 47.9
PZ10834
-958.374
-6091.911
PZ10784
-983.760
-6048.033
-3 25 15.2
32 29 43.1
32 29 29.1
0 38 54.7
208 25 17.4
208 25 16.7




№0121 от 20.01.2017 г. ОО “qTrassa Inc.”
“Гироскопическое ориентирование стороны подземной полигонометрии левого перегонного тоннеля на ПК108+34 - ПК107+84 Грибоедовской линии Московского метрополитена.”
