; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "qGiro"
#define MyAppVersion "0.3"
#define MyAppPublisher "Oleg M.Kosorukov"
#define MyAppURL "https://github.com/neos80/qGiro"
#define MyAppExeName "qGiro.exe"
#define BinDir "D:\Qt Project\GiroPr\bin"
#define PrjDir "D:\Qt Project\GiroPr\qGiro"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA3D76C3-5416-4F54-9AC1-1F090E075E0B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir={#PrjDir}
OutputBaseFilename=setup_qGiro
SetupIconFile={#PrjDir}\ico\logo.ico
Compression=lzma
SolidCompression=yes
;ChangesAssociations=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
;программа
Source: "{#BinDir}\qGiro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\demo.mgiro"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\templateFull.docx"; DestDir: "{app}"; Flags: ignoreversion
;Библиотеки не Qt 
Source: "{#BinDir}\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BinDir}\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion

;iconengines\
Source: "{#BinDir}\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
;imageformats\
Source: "{#BinDir}\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BinDir}\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BinDir}\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BinDir}\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BinDir}\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BinDir}\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BinDir}\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BinDir}\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BinDir}\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
;platforms\
Source: "{#BinDir}\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
;styles\
Source: "{#BinDir}\styles\qwindowsvistastyle.dll"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs

;translations\
Source: "{#BinDir}\translations\qt_ru.qm"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#BinDir}\translations\qt_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Associations Giro
Root: HKCR; SubKey: Giro;                     ValueType: string; ValueData: Giro;           Flags: uninsdeletekey
Root: HKCR; SubKey: Giro\Shell\Open\Command;  ValueType: string; ValueData: """{app}\qGiro.exe"" ""%1""";  Flags: uninsdeletevalue
Root: HKCR; Subkey: Giro\DefaultIcon;         ValueType: string; ValueData: {app}\qGiro.exe;   Flags: uninsdeletevalue
Root: HKCR; SubKey: .mgiro;                         ValueType: string; ValueData: qGiro;              Flags: uninsdeletekey

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
